.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1152px;
    margin: auto;
    padding-top: 2.5rem;
}

.page-heading {
    margin-bottom: 30px;
}

.contact-cards {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
}

.card-contact {
    border-radius: 12px;
    padding: 40px 40px 50px;
    width: auto;
    color: #ddd;
    background-color: #19191c;
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
              100%, 0.075),
              /* shadow ring ðŸ‘‡ */
              0 0 0 1px hsla(0, 0%, 0%, 0.05),
              /* multiple soft shadows ðŸ‘‡ */
              0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
              0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
              0 3.5px 6px hsla(0, 0%, 0%, 0.09);
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.dev-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dev-socials {
    display: flex;
    flex-direction: row;
}

.sub {
    font-size: 16px;
    opacity: .7;
}

.card-contact img {
    border-radius: 100px;
    width: 125px;
    height: 125px;
}